<table border="1">
    <tr>
      <th align="center">table_schema</th>
      <th align="center">export_status</th>
      <th align="center">tables migrated</th>
    </tr>
    <tr valign="top">
      <td align="left">hcos</td>
      <td align="left">good</td>
      <td align="right">34</td>
    </tr>
    <tr valign="top">
      <td align="left">reference</td>
      <td align="left">good</td>
      <td align="right">74</td>
    </tr>
    <tr valign="top">
      <td align="left">CUSTOMER_ORA</td>
      <td align="left">good</td>
      <td align="right">5</td>
    </tr>
    <tr valign="top">
      <td align="left">datamart</td>
      <td align="left">good</td>
      <td align="right">65</td>
    </tr>
    <tr valign="top">
      <td align="left">archive</td>
      <td align="left">good</td>
      <td align="right">63</td>
    </tr>
    <tr valign="top">
      <td align="left">sfa_history</td>
      <td align="left">good</td>
      <td align="right">14</td>
    </tr>
    <tr valign="top">
      <td align="left">product</td>
      <td align="left">good</td>
      <td align="right">8</td>
    </tr>
    <tr valign="top">
      <td align="left">reporting</td>
      <td align="left">good</td>
      <td align="right">119</td>
    </tr>
    <tr valign="top">
      <td align="left">tableau</td>
      <td align="left">good</td>
      <td align="right">43</td>
    </tr>
    <tr valign="top">
      <td align="left">sandbox</td>
      <td align="left">good</td>
      <td align="right">435</td>
    </tr>
    <tr valign="top">
      <td align="left">outbound</td>
      <td align="left">good</td>
      <td align="right">5</td>
    </tr>
    <tr valign="top">
      <td align="left">WSMP_ADMIN_ORA</td>
      <td align="left">good</td>
      <td align="right">285</td>
    </tr>
    <tr valign="top">
      <td align="left">teva_ingestion</td>
      <td align="left">good</td>
      <td align="right">261</td>
    </tr>
    <tr valign="top">
      <td align="left">mdm</td>
      <td align="left">good</td>
      <td align="right">18</td>
    </tr>
    <tr valign="top">
      <td align="left">metadata</td>
      <td align="left">good</td>
      <td align="right">21</td>
    </tr>
    <tr valign="top">
      <td align="left">cleansed</td>
      <td align="left">good</td>
      <td align="right">138</td>
    </tr>
    <tr valign="top">
      <td align="left">veeva</td>
      <td align="left">good</td>
      <td align="right">2</td>
    </tr>
    <tr valign="top">
      <td align="left">integration</td>
      <td align="left">good</td>
      <td align="right">99</td>
    </tr>
    <tr valign="top">
      <td align="left">customer_master</td>
      <td align="left">good</td>
      <td align="right">11</td>
    </tr>
    <tr valign="top">
      <td align="left">teva_staging</td>
      <td align="left">good</td>
      <td align="right">31</td>
    </tr>
    <tr valign="top">
      <td align="left">teva_transform</td>
      <td align="left">good</td>
      <td align="right">2</td>
    </tr>
    <tr valign="top">
      <td align="left">payerspine</td>
      <td align="left">good</td>
      <td align="right">11</td>
    </tr>
    <tr valign="top">
      <td align="left">cleansed</td>
      <td align="left">overload</td>
      <td align="right">6</td>
    </tr>
    <tr valign="top">
      <td align="left">metadata</td>
      <td align="left">overload</td>
      <td align="right">2</td>
    </tr>
    <tr valign="top">
      <td align="left">teva_ingestion</td>
      <td align="left">overload</td>
      <td align="right">6</td>
    </tr>
    <tr valign="top">
      <td align="left">sandbox</td>
      <td align="left">overload</td>
      <td align="right">1</td>
    </tr>
    <tr valign="top">
      <td align="left">veeva</td>
      <td align="left">overload</td>
      <td align="right">50</td>
    </tr>
    <tr valign="top">
      <td align="left">datamart</td>
      <td align="left">overload</td>
      <td align="right">28</td>
    </tr>
    <tr valign="top">
      <td align="left">teva_transform</td>
      <td align="left">overload</td>
      <td align="right">1</td>
    </tr>
    <tr valign="top">
      <td align="left">cleansed</td>
      <td align="left">partial</td>
      <td align="right">12</td>
    </tr>
    <tr valign="top">
      <td align="left">metadata</td>
      <td align="left">partial</td>
      <td align="right">5</td>
    </tr>
    <tr valign="top">
      <td align="left">outbound</td>
      <td align="left">partial</td>
      <td align="right">1</td>
    </tr>
    <tr valign="top">
      <td align="left">reporting</td>
      <td align="left">partial</td>
      <td align="right">10</td>
    </tr>
    <tr valign="top">
      <td align="left">reference</td>
      <td align="left">partial</td>
      <td align="right">3</td>
    </tr>
    <tr valign="top">
      <td align="left">integration</td>
      <td align="left">partial</td>
      <td align="right">5</td>
    </tr>
    <tr valign="top">
      <td align="left">datamart</td>
      <td align="left">partial</td>
      <td align="right">5</td>
    </tr>
    <tr valign="top">
      <td align="left">teva_transform</td>
      <td align="left">partial</td>
      <td align="right">3</td>
    </tr>
    <tr valign="top">
      <td align="left">teva_ingestion</td>
      <td align="left">partial</td>
      <td align="right">5</td>
    </tr>
    <tr valign="top">
      <td align="left">sandbox</td>
      <td align="left">partial</td>
      <td align="right">15</td>
    </tr>
    <tr valign="top">
      <td align="left">mdm</td>
      <td align="left">reject</td>
      <td align="right">3</td>
    </tr>
    <tr valign="top">
      <td align="left">integration</td>
      <td align="left">reject</td>
      <td align="right">5</td>
    </tr>
    <tr valign="top">
      <td align="left">sandbox</td>
      <td align="left">reject</td>
      <td align="right">9</td>
    </tr>
    <tr valign="top">
      <td align="left">teva_ingestion</td>
      <td align="left">reject</td>
      <td align="right">44</td>
    </tr>
    <tr valign="top">
      <td align="left">cleansed</td>
      <td align="left">reject</td>
      <td align="right">15</td>
    </tr>
    <tr valign="top">
      <td align="left">CUSTOMER_ORA</td>
      <td align="left">&nbsp; </td>
      <td align="right">6</td>
    </tr>
    <tr valign="top">
      <td align="left">public</td>
      <td align="left">&nbsp; </td>
      <td align="right">30</td>
    </tr>
    <tr valign="top">
      <td align="left">migration</td>
      <td align="left">&nbsp; </td>
      <td align="right">3</td>
    </tr>
    <tr valign="top">
      <td align="left">sandbox</td>
      <td align="left">&nbsp; </td>
      <td align="right">14</td>
    </tr>
  </table>
  <p>(48 rows)<br />
  </p>